.menu-button {
  position: absolute;
  left    : 20px;
  cursor  : pointer;
}

.menu {
  display : none;
  position: fixed;
  top     : 75px;
  left    : 0;
  width   : 0px;
  height  : 100vh;
  /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border          : 1px solid #004D40;
  border-left     : none;
  border-bottom   : none;
  z-index         : 2;
  /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
  list-style-type: none;
  font-size      : 32px;
  padding        : 30px 0;
  text-align     : center;
}

.menu ul {
  padding: 0px 10px;
}

.menu--open {
  display   : block;
  width     : 300px;
  transform : scale(1, 1);
  transition: 1s;
}

.menu--close {
  width     : 0px;
  transform : scale(0, 1);
  transition: 1s;
}